# TaskManager-ASP

./: .env.local  Manual.txt  package-lock.json  package.json
API3/: API3.sln
API3/API3/: API3.csproj  API3.http  Program.cs
API3/API3/Controllers/: AttachmentController.cs  AuthController.cs  CategoriesController.cs  CommentController.cs  GroupController.cs  SeederController.cs  StickersController.cs  TagTasksController.cs  TagsController.cs  TasksController.cs  UsersController.cs  UsersGroupController.cs
API3/API3/Extensions/: ClaimsPrincipalExtensions.cs
API3/API3/Middleware/: GlobalExceptionMiddleware.cs
API3/API3/Properties/: launchSettings.json
API3/DataAccess/: Class1.cs  DataAccess.csproj
API3/DataAccess/Database/: AppDbContext.cs
API3/DataAccess/Migrations/: 20260623073457_InitialCreate.Designer.cs  20260623073457_InitialCreate.cs  20260623084226_UpdateTag.Designer.cs  20260623084226_UpdateTag.cs  20260624142318_UpdateGroupUsers.Designer.cs  20260624142318_UpdateGroupUsers.cs  20260625052553_FixCascade.Designer.cs  20260625052553_FixCascade.cs  20260629101741_UpdateAttachment.Designer.cs  20260629101741_UpdateAttachment.cs  20260629102347_UpdateAttachment2.Designer.cs  20260629102347_UpdateAttachment2.cs  AppDbContextModelSnapshot.cs
API3/Modules/: Modules.csproj
API3/Modules.Implementation/: Class1.cs  Modules.Implementation.csproj
API3/Modules/DTO/: CreateTaskDTO.cs  TaskResponseDTO.cs  UpdateTaskDTO.cs
API3/Modules/DTO/Auth/: ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
API3/Modules/DTO/Categories/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
API3/Modules/DTO/Comments/: CommentResponseDTO.cs  CreateCommentDTO.cs
API3/Modules/DTO/Email/: EmailSettings.cs
API3/Modules/DTO/Files/: AttachmentResponseDTO.cs
API3/Modules/DTO/Groups/: CreateGroupDTO.cs
API3/Modules/DTO/GroupsUsers/: AddGroupsUsersDTO.cs  DeleteGroupsUsersDTO.cs
API3/Modules/DTO/Stickers/: CreateStickerDTO.cs
API3/Modules/DTO/Tags/: CreateTagDTO.cs  CreateTagsTasksDTO.cs  UpdateTagDTO.cs
API3/Modules/DTO/Users/: SearchUsersDTO.cs
API3/Modules/Interfaces/: IAuditService.cs  IEmailService.cs
API3/Modules/Mapping/: MappingProfile.cs
src/app/: ClientLayout.tsx  layout.tsx  page.tsx
src/app/Types/: TaskType.tsx  (+5 more)
(+52 files in other folders)
